NODE_ENV=production
DATABASE_URL=mysql://root:my-secret-pw@localhost:3306/test
TOKEN_KEY=test-token-key
PORT=80
NITRO_SSL_CERT=""
NITRO_SSL_KEY=""
# NUXT_PUBLIC_SITE_URL=www.buyfast.com.tr
# NUXT_APP_BASE_URL=www.buyfast.com.tr
SITE_NAME="Site Name"
GOOGLE_MAPS_API_KEY=AIzaSyDn9V6DrXEbewGcI-GyqlLz5BWLSIB8SJE
MAIL_USER=testmailsmterol@gmail.com
MAIL_PASSWORD=dcyhhiivbjwebnev

NITRO_PRESET=node_cluster

VITE_AWS_ACCESS_KEY=.
VITE_AWS_SECRET_KEY=.
VITE_AWS_REGION=.
VITE_AWS_BUCKET_NAME=.