export default {
  welcome: "Welcome",
  services: "Services",
  news_and_publications: "News and publications",
  institutional: "Institutional",
  communication: "Contact Us",
  about_us: "About Us",
  title: "Title",
  content: "Content",
  upload_image: "Upload Image",
  save: "Save",
  send: "Send",
  login: "Login",
  sing_up: "Sing-up",
  name: "Name",
  name_en: "English name",
  description: "Description",
  description_en: "English description",

  lastname: "Lastname",
  username: "Username",
  email: "E-mail",
  phone: "Phone",
  password: "Password",
  password_again: "Password Again",
  age: "Age",
  loading: "Loading...",
  ask_question: "Ask question",
  please_login: "Sign in please",
  like_not_save: "Failed to send likes",
  write_commet: "Write a comment",
  upload: "Upload",
  image_name: "Image name",
  image: "Image",
  fill_form_completely: "Fill out the form completely",
  product_add: "Product Add",
  product_name: "Product Name",
  product_title: "Product Title",
  product_content: "Product Content",
  product_description: "Product Description",
  product_image: "Product Image",
  product_list: "Product List",
  list: "List",
  detail: "Detail",
  contact_us: "Contact Us",
  products: "Products",
  product: "Product",
  site_settings: "Site Settings",
  comments: "Comments",
  comment: "Comment",
  users: "Users",
  user: "User",
  sub_categories: "Sub Categories",
  categories: "Categories",
  category: "Category",
  top_category: "Top Category",
  sub_category: "Sub Category",
  category_get: "Categories Get",
  get: "Get",
  get_products: "Get Products",
  update: "Update",
  actions: "Actions",
  filters: "Filters",
  show_deleted: "Show deleted",
  delete: "Delete",
  republish: "Republish",
  close: "Close",
  add: "Add",
  first: "First",
  last: "Last",
  page: "Page",
  select: "Select",
  order: "Order",
  admin: "Admin",
  site_phone: "Site Phone",
  site_mail: "Site E-mail",
  site_address: "Site Address",
  search: "Search",
  search_btn: "Search",
  contact: "Contact",
  about: "About",
  search_product_brand_category: "Search by Product, Brand and Category",
  product_no_comment: "The product has no comments",
  filter_options: "Filter Options",
  general: "General",
  contact_message_send: "Your message has been sent",
  show_read:"Show read",
  incoming_messages:"Incoming messages",
  read:"Read",
  unread: "Okunmadı",

  page_valid_for_language: "This page is valid for english({0}) language",
  page_about: "About Us Page",
  page_contact: "Contact Us Page",
  page_language: "Page Language",
  page_general_setting: "Genel Site Ayarları",
  header_logo: "Header logo",
  footer_logo: "Footer logo",
  no_found_products: "Product Not Found",
  no_found_products_this_category: "No products found in this category",
  select_product_to_receive_comments: "Please select a product to receive comments",
  footer_text: "Neva - Copyright © 2021. All rights reserved. In case of copying, reproduction and distribution, our legal rights will be exercised.",

  password_hint:
    "Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.",

  errors: {
    password_not_match: "The passwords you entered do not match",
    password_min_length_8: "Your password must be at least 8 characters",
    email_required: "Enter your e-mail",
    password_required: "Enter your password",
    username_required: "Enter username",
    email_already_existing: "Email address registered",
    register_failed: "Registration Failed",
    your_password_wrong: "Your password is wrong",
    login_failed: "Login Failed",
  },
  success: {
    user_created: "Registration successful",
    user_login: "Logged in",
    image_saved: "Image Saved",
    item_count: "{0} number 0",
  },

  validation: {
    passwords_must_match: "Passwords must match",
  },

  api: {
    success: "{0} operation applied",
    created: "{0} Created",
    updated: "{0} Updated",
    deleted: "{0} Deleted",
    republish: "{0} republish",
    comment_send: "Comment posted",

    error: {
      user_not_created: "Failed to create user",
      login_failed: "Login Failed",
      comment_post: "Error while adding comment",
      same_error: "Error occurred while performing {0} operation",
      same_name: "There is a {0} with the same name, try a different name",
      image_not_found: "image not found",
      site_info_not_created: "Error creating site information",
      site_info_get_error: "Error fetching site information",
      site_info_update_error: "Error updating site information",
    },
  },
};
