export default {
  welcome: "Hoşgeldiniz",
  services: "Hizmetler",
  news_and_publications: "Haberler ve Yayınlar",
  institutional: "Kurumsal",
  communication: "İletişim",
  about_us: "Hakkımızda",
  title: "Başlık",
  content: "İçerik",
  upload_image: "Görsel Yükle",
  save: "Kaydet",
  send: "Gönder",
  login: "Giriş Yap",
  sing_up: "Kayıt Ol",
  name: "İsim",
  lastname: "Soyisim",
  username: "Kullanıcı Adı",
  email: "E-posta",
  password: "Şifre",
  password_again: "Şifre Tekrar Girin",
  age: "Yaş",
  loading: "Yükleniyor...",
  ask_question: "Soru sor",
  please_login: "Giriş yapın lütfen",
  like_not_save: "Beğeni gönderilemedi",
  write_commet: "Yorum yaz",
  upload: "Yükle",
  image_name: "Görsel adı",
  fill_form_completely: "Formu eksiksiz doldurunuz",
  product_add: "Ürün Ekle",
  product_name: "Ürün Adı",
  product_title: "Ürün Başlığı",
  product_content: "Ürün İçeriği",
  product_description: "Ürün Açıklaması",
  product_image: "Ürün Görseli",
  product_list: "Ürün Listesi",
  detail:"Detay",

  products: "Ürünler",
  site_settings: "Site Ayarları",
  comments: "Yorumlar",
  users: "Kullanıcılar",
  sub_categories: "Alt Kategoriler",
  categories: "Kategoriler",

  page_about: "Hakkımızda Sayfası",
  page_contact: "İletişim Sayfası",

  page_valid_for_language: "Bu alan türkçe({0}) için geçerlidir",
  page_language: "Sayfa dili",

  password_hint:
    "Şifreniz 8-20 karakter uzunluğunda olmalı, harf ve rakam içermeli, boşluk, özel karakter, emoji içermemelidir.",

  errors: {
    password_not_match: "Girdiğiniz şifreler uyuşmuyor",
    password_min_length_8: "Şifreniz en az 8 karakter olmalıdır",
    email_required: "E-posta giriniz",
    password_required: "Şifrenizi giriniz",
    username_required: "Kullanıcı adı giriniz",
    email_already_existing: "E-posta adresi kayıtlı",
    register_failed: "Kayıt Yapılamadı",
    your_password_wrong: "Şifreniz yanlış",
    login_failed: "Giriş yapılamadı",
  },
  success: {
    user_created: "Kayıt başarılı",
  },
};
