export default {
  welcome: "Hoşgeldiniz",
  services: "Hizmetler",
  news_and_publications: "Haberler ve Yayınlar",
  institutional: "Kurumsal",
  communication: "İletişim",
  about_us: "Hakkımızda",
  title: "Başlık",
  content: "İçerik",
  upload_image: "Görsel Yükle",
  save: "Kaydet",
  send: "Gönder",
  login: "Giriş Yap",
  sing_up: "Kayıt Ol",
  name: "İsim",
  name_en: "İngilizce isim",
  description: "Açıklama",
  description_en: "İngilizce açıklama",
  lastname: "Soyisim",
  username: "Kullanıcı Adı",
  email: "E-posta",
  phone: "Telefon Numarası",
  password: "Şifre",
  password_again: "Şifre Tekrar Girin",
  age: "Yaş",
  loading: "Yükleniyor...",
  ask_question: "Soru sor",
  please_login: "Giriş yapın lütfen",
  like_not_save: "Beğeni gönderilemedi",
  write_commet: "Yorum yaz",
  upload: "Yükle",
  image_name: "Görsel adı",
  image: "Görsel",
  fill_form_completely: "Formu eksiksiz doldurunuz",
  product_add: "Ürün Ekle",
  product_name: "Ürün Adı",
  product_title: "Ürün Başlığı",
  product_content: "Ürün İçeriği",
  product_description: "Ürün Açıklaması",
  product_image: "Ürün Görseli",
  product_list: "Ürün Listesi",
  list: "Listesi",
  detail: "Detay",
  contact_us: "Bize Yazın",
  products: "Ürünler",
  product: "Ürün",
  site_settings: "Site Ayarları",
  comments: "Yorumlar",
  comment: "Yorum",
  users: "Kullanıcılar",
  user: "Kullanıcı",
  sub_categories: "Alt Kategoriler",
  categories: "Kategoriler",
  category: "Kategori",
  top_category: "Üst Kategori",
  sub_category: "Alt Kategori",
  category_get: "Kategori Getir",
  get: "Getir",
  get_products: "Ürünleri Getir",
  update: "Güncelle",
  actions: "İşlemler",
  filters: "Filtreler",
  show_deleted: "Silinenleri göster",
  delete: "Sil",
  republish: "Yeniden yayına al",
  close: "Kapat",
  add: "Ekle",
  first: "İlk",
  last: "Son",
  page: "Sayfa",
  select: "Seçiniz",
  order: "Sıra",
  admin: "Yönetici",
  site_phone: "Site Telefonu",
  site_mail: "Site E-posta",
  site_address: "Site Adres",
  search: "Arama",
  search_btn: "Ara",
  contact: "İletişim",
  about: "Hakkımızda",
  search_product_brand_category: "Ürün, Marka ve Kategori Ara",
  product_no_comment: "Üründe yorum bulunmuyor",
  filter_options: "Arama Seçenekleri",
  general: "Genel",

  page_valid_for_language: "Bu alan türkçe({0}) için geçerlidir",
  page_about: "Hakkımızda Sayfası",
  page_contact: "İletişim Sayfası",
  page_language: "Sayfa dili",
  page_general_setting: "Genel Site Ayarları",
  header_logo: "Üst logo",
  footer_logo: "Alt logo",
  no_found_products: "Ürün Bulunamadı",
  no_found_products_this_category: "Bu kategoride ürün bulunamadı",
  select_product_to_receive_comments: "Yorumların gelmesi için ürün seçiniz",
  footer_text: "Neva | Telif Hakkı © 2023. Tüm hakları saklıdır. Kopyalanması, çoğaltılması ve dağıtılması halinde yasal haklarımız kullanılacaktır.",

  password_hint:
    "Şifreniz 8-20 karakter uzunluğunda olmalı, harf ve rakam içermeli, boşluk, özel karakter, emoji içermemelidir.",

  errors: {
    password_not_match: "Girdiğiniz şifreler uyuşmuyor",
    password_min_length_8: "Şifreniz en az 8 karakter olmalıdır",
    email_required: "E-posta giriniz",
    password_required: "Şifrenizi giriniz",
    username_required: "Kullanıcı adı giriniz",
    email_already_existing: "E-posta adresi kayıtlı",
    register_failed: "Kayıt Yapılamadı",
    your_password_wrong: "Şifreniz yanlış",
    login_failed: "Giriş yapılamadı",
  },
  success: {
    user_created: "Kayıt başarılı",
    image_saved: "Görsel Kaydedildi",
    item_count: "{0} sayısı 0",
  },

  validation: {
    passwords_must_match: "Şifreler aynı olmalıdır",
  },

  api: {
    success: "{0} işlemi yapıldı",
    created: "{0} Kaydedildi",
    updated: "{0} Güncellendi",
    deleted: "{0} Silindi",
    republish: "{0} yayına alındı",
    count_zero: "There are 0 {0}",
    comment_send: "Yorum gönderildi",

    error: {
      comment_post: "Yorum gönderilirken hata oluştu",
      same_error: "{0} işlemi gerçekleştirilirken hata oluştu",
      same_name: "Aynı isimle {0} bulunuyor farklı bir isim deneyin",
      image_not_found: "Görsel bulunamadı",
      site_info_not_created: "Site bilgileri oluşturulurken hata oluştu",
      site_info_get_error: "Site bilgileri getirilirken hata oluştu",
      site_info_update_error: "Site bilgileri güncellenirken hata oluştu",
    },
  },
};
